NEXT_PUBLIC_API_HOST=https://test/api-host.com
NEXT_PUBLIC_APP_HOST=https://test.com.com
NEXT_PUBLIC_FACEBOOK_KEY=test-key-facebook
NEXT_PUBLIC_GOOGLE_KEY=test-key-google
NEXT_PUBLIC_SUPPORT_EMAIL=support@vancation.com
NEXT_PUBLIC_SUPPORT_PHONE=1-555-555-5555
NEXT_PUBLIC_APP_PHONE=+1 766-732-6732
NEXT_PUBLIC_ACCESS_TOKEN_MAPBOX=pk.askdaklsmdaslkndkjnUYYHiYSI6ImNrbm5xbzN4cTExMGasdasdasdasdlklmjUUHYHUYBYNUIUOI
